INTERVAL_SECONDS=10e4
PARTICLE_MASS_KG=1
MAXIMUM_GENERATIONS=5000
ENABLE_GRAVITATIONAL_CLUSTERING=1

CLUSTER_COUNT=1

CLUSTER1_SIZE=1600
CLUSTER1_PARTICLE_COUNT=10000
CLUSTER1_CENTER=-0,0
CLUSTER1_VELOCITY=0,0